Lab1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:Lab1"
             BackgroundColor="White"
             x:Class="Lab1.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Графическая область -->
        <Border Grid.Row="0" Grid.Column="0"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
                Stroke="Gray"
                BackgroundColor="LightGray"
                StrokeThickness="4">
            <GraphicsView x:Name="graphicsView"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          BackgroundColor="BlanchedAlmond"/>
        </Border>

        <!-- StackLayout справа от Border -->
        <StackLayout Grid.Row="0" Grid.Column="1"
                     Padding="10"
                     Spacing="10"
                     HorizontalOptions="Start"
                     VerticalOptions="Center">
            <HorizontalStackLayout>
                <Label Text="Data:"
                       VerticalOptions="Center"
                       TextColor="Black"/>
                <Entry Placeholder="Data"
                       TextChanged="OnEntryData"
                       WidthRequest="200"
                       HeightRequest="30"
                       TextColor="Black"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Loops:"
                       VerticalOptions="Center"
                       TextColor="Black"/>
                <Entry Placeholder="Loops"
                       TextChanged="OnEntryIterations"
                       WidthRequest="200"
                       HeightRequest="30"
                       TextColor="Black"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Polynom Power:"
                       VerticalOptions="Center"
                       TextColor="Black"/>
                <Entry Placeholder="Polynom Power"
                       TextChanged="OnEntryPolynomPower"
                       WidthRequest="200"
                       HeightRequest="30"
                       TextColor="Black"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="BaseNumber:"
                       VerticalOptions="Center"
                       TextColor="Black"/>
                <Entry Placeholder="BaseNumber"
                       TextChanged="OnEntryBaseNumber"
                       WidthRequest="200"
                       HeightRequest="30"
                       TextColor="Black"/>
            </HorizontalStackLayout>
        </StackLayout>

        <!-- Область с кнопками -->
        <FlexLayout Grid.Row="1" Grid.ColumnSpan="2"
                    JustifyContent="SpaceBetween"
                    Padding="10">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="Matrix Multi"
                            Background="Beige"
                            MinimumWidthRequest="100"
                            Clicked="MatrixMulti"
                            Margin="0,0,10,0"/>
                    <!-- Right margin of 10 
                    <Button Text="Pow"
                            MinimumWidthRequest="100"
                            Background="Beige"
                            Clicked="Pow"
                            Margin="0,0,10,0"/>
                    Right margin of 10 -->
                    <Button Text="LIS"
                            MinimumWidthRequest="100"
                            Background="Beige"
                            Clicked="LongestIncreasedSubsequence"
                            Margin="0,0,10,0"/>
                    <!-- Right margin of 10
                    <Button Text="FastPow"
                            MinimumWidthRequest="100"
                            Background="Beige"
                            Clicked="FastPow"
                            Margin="0,0,10,0"/>
                    
                    <Button Text="RecursivePow"
                            MinimumWidthRequest="100"
                            Background="Beige"
                            Clicked="RecursivePow"/>-->
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <!-- asd
                     <Button Text="Bubble Sort"
                            Background="Beige"
                            MinimumWidthRequest="100"
                            Clicked="BubbleSorting"
                            Margin="0,0,10,0"/>
                    <Button Text="Constant"
                            MinimumWidthRequest="100"
                            Background="Beige"
                            Clicked="ConstantFunc"
                            Margin="0,0,10,0"/>
                    <Button Text="Multiplication"
                            MinimumWidthRequest="100"
                            Background="Beige"
                            Clicked="MultFunc"
                            Margin="0,0,10,0"/>
                    <Button Text="Polynom Horner"
                            MinimumWidthRequest="100"
                            Background="Beige"
                            Clicked="PolynomHornerFunc"
                            Margin="0,0,10,0"/>
                    <Button Text="Polynom Naive"
                            MinimumWidthRequest="100"
                            Background="Beige"
                            Clicked="PolynomNaiveFunc"/>
                    <Button Text="Summing"
                            MinimumWidthRequest="100"
                            Background="Beige"
                            Clicked="SummingFunc"/>
                    <Button Text="Quick Sort"
                            MinimumWidthRequest="100"
                            Background="Beige"
                            Clicked="QuickSorting"/>
                    -->
                    <Button Text="Tim Sort"
                            MinimumWidthRequest="100"
                            Background="Beige"
                            Clicked="TimSorting"/>
                    <Button Text="Radix Sort"
                            MinimumWidthRequest="100"
                            Background="Beige"
                            Clicked="RadixSorting"/>
                </HorizontalStackLayout>


            </VerticalStackLayout>
            
        </FlexLayout>
    </Grid>
</ContentPage>
