Lab1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:Lab1"
             BackgroundColor="White"
             x:Class="Lab1.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Графическая область -->
        <Border Grid.Row="0" Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Stroke="Gray"
            BackgroundColor="LightGray"
            StrokeThickness="4">
            <GraphicsView x:Name="graphicsView"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="BlanchedAlmond"/>
        </Border>

        <!-- Область с кнопками -->
        <FlexLayout Grid.Row="1" Grid.Column="0"
                JustifyContent="SpaceBetween"
                Padding="10">
            <Button Text="Matrix Multi"
                Background="Beige"
                MinimumWidthRequest="100"
                Clicked="MatrixMulti"/>
            <Button Text="LIS"
                MinimumWidthRequest="100"
                Background="Beige"
                Clicked="LongestIncreasedSubsequence"/>
            
        </FlexLayout>

        <StackLayout Grid.Row="1" Grid.Column="1"
                 Padding="10"
                 Spacing="10"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
            <HorizontalStackLayout>
                <Label Text="Data:"
                   VerticalOptions="Center"
                   TextColor="Black"/>
                <Entry Placeholder="Data"
                   TextChanged="OnEntryData"
                   WidthRequest="200"
                   HeightRequest="30"
                   TextColor="Black"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Loops:"
                   VerticalOptions="Center"
                   TextColor="Black"/>
                <Entry Placeholder="Loops"
                   TextChanged="OnEntryIterations"
                   WidthRequest="200"
                   HeightRequest="30"
                   TextColor="Black"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Polynom Power:"
                       VerticalOptions="Center"
                       TextColor="Black"/>
                <Entry Placeholder="Polynom Power"
                       TextChanged="OnEntryPolynomPower"
                       WidthRequest="200"
                       HeightRequest="30"
                       TextColor="Black"/>
            </HorizontalStackLayout>
        </StackLayout>

    </Grid>


</ContentPage>
