Lab1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:Lab1"
             BackgroundColor="White"
             x:Class="Lab1.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Графическая область -->
        <Border Grid.Row="0" Grid.Column="0"
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
                Stroke="Gray"
                BackgroundColor="LightGray"
                StrokeThickness="4">
            <GraphicsView x:Name="graphicsView"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          BackgroundColor="BlanchedAlmond"/>
        </Border>

        <StackLayout Grid.Row="0" Grid.Column="1"
                     Padding="10"
                     Spacing="10"
                     HorizontalOptions="Start"
                     VerticalOptions="Center">
            <HorizontalStackLayout>
                <Label Text="Data:"
                       VerticalOptions="Center"
                       TextColor="Black"/>
                <Entry Placeholder="Data"
                       TextChanged="OnEntryData"
                       WidthRequest="200"
                       HeightRequest="30"
                       TextColor="Black"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Loops:"
                       VerticalOptions="Center"
                       TextColor="Black"/>
                <Entry Placeholder="Loops"
                       TextChanged="OnEntryIterations"
                       WidthRequest="200"
                       HeightRequest="30"
                       TextColor="Black"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Polynom Power:"
                       VerticalOptions="Center"
                       TextColor="Black"/>
                <Entry Placeholder="Polynom Power"
                       TextChanged="OnEntryPolynomPower"
                       WidthRequest="200"
                       HeightRequest="30"
                       TextColor="Black"/>
            </HorizontalStackLayout>
        </StackLayout>

        <!-- Область с кнопками -->
        <FlexLayout Grid.Row="1" Grid.ColumnSpan="2"
            JustifyContent="SpaceBetween"
            Padding="10">
            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout Spacing="10">
                    <Button Text="Matrix Multi"
                    Background="Black"
                    WidthRequest="100"
                    HeightRequest="40"
                    Clicked="MatrixMulti"/>
                    <Button Text="Pow"
                    Background="Black"
                    WidthRequest="100"
                    HeightRequest="40"
                    Clicked="Pow"/>
                    <Button Text="Linear Search"
                    Background="Black"
                    WidthRequest="100"
                    HeightRequest="40"
                    Clicked="LinearSearchAlgorithm"/>
                    <Button Text="LIS"
                    Background="Black"
                    WidthRequest="100"
                    HeightRequest="40"
                    Clicked="LongestIncreasedSubsequence"/>
                    <Button Text="FastPow"
                    Background="Black"
                    WidthRequest="100"
                    HeightRequest="40"
                    Clicked="FastPow"/>
                    <Button Text="RecursivePow"
                    Background="Black"
                    WidthRequest="100"
                    HeightRequest="40"
                    Clicked="RecursivePow"/>
                    <Button Text="PowerSet"
                    Background="Black"
                    WidthRequest="100"
                    HeightRequest="40"
                    Clicked="PowerSetting"/>
                    <Button Text="Radix Sort"
                    Background="Black"
                    WidthRequest="100"
                    HeightRequest="40"
                    Clicked="RadixSorting"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Button Text="Bubble Sort"
                    Background="Black"
                    WidthRequest="100"
                    HeightRequest="40"
                    Clicked="BubbleSorting"/>
                    <Button Text="Constant"
                    Background="Black"
                    WidthRequest="100"
                    HeightRequest="40"
                    Clicked="ConstantFunc"/>
                    <Button Text="Multiplication"
                    Background="Black"
                    WidthRequest="100"
                    HeightRequest="40"
                    Clicked="MultFunc"/>
                    <Button Text="Polynom Horner"
                    Background="Black"
                    WidthRequest="100"
                    HeightRequest="40"
                    Clicked="PolynomHornerFunc"/>
                    <Button Text="Polynom Naive"
                    Background="Black"
                    WidthRequest="100"
                    HeightRequest="40"
                    Clicked="PolynomNaiveFunc"/>
                    <Button Text="Summing"
                    Background="Black"
                    WidthRequest="100"
                    HeightRequest="40"
                    Clicked="SummingFunc"/>
                    <Button Text="Quick Sort"
                    Background="Black"
                    WidthRequest="100"
                    HeightRequest="40"
                    Clicked="QuickSorting"/>
                    <Button Text="Tim Sort"
                    Background="Black"
                    WidthRequest="100"
                    HeightRequest="40"
                    Clicked="TimSorting"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </FlexLayout>

    </Grid>
</ContentPage>
